<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="3dp"
        android:text="Calculation Details"
        android:textSize="14dp"
        android:textColor="@color/teal_700"></TextView>
    <ScrollView
        android:id="@+id/layoutscrollview"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dip">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="5"
        android:scrollbars="horizontal|vertical"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true"
        android:layout_margin="4dp"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Year"
            android:background="@drawable/rectangular_card"
            android:minWidth="60dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:minWidth="120dp"
            android:text="Invested Amount"
            android:background="@drawable/rectangular_card"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:minWidth="100dp"
            android:text="Interest Rate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/rectangular_card"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:minWidth="120dp"
            android:text="Interest Amount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/rectangular_card"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:minWidth="120dp"
            android:textAlignment="center"
            android:background="@drawable/rectangular_card"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:text="Maturity Amount"
            android:textSize="14sp"/>
    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_calculationdetails">
    </androidx.recyclerview.widget.RecyclerView>
    </TableLayout>
    </HorizontalScrollView>
    </ScrollView>
</LinearLayout>