<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalculationDetailsActivity"
    android:layout_margin="0dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/rectangular_card_item"
            android:layout_height="match_parent"
            android:minWidth="60dp"
            android:id="@+id/year_text"
            android:text="year"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/rectangular_card_item"
            android:layout_height="match_parent"
            android:minWidth="120dp"
            android:id="@+id/investedamount_text"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:paddingRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/rectangular_card_item"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:id="@+id/interestrate_text"
            android:textAlignment="gravity"
            android:gravity="right"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:paddingRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/rectangular_card_item"
            android:layout_height="match_parent"
            android:minWidth="120dp"
            android:id="@+id/interestamount_text"
            android:textAlignment="gravity"
            android:gravity="right"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:paddingRight="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/rectangular_card_item"
            android:layout_height="match_parent"
            android:minWidth="120dp"
            android:id="@+id/maturityamount_text"
            android:textAlignment="gravity"
            android:gravity="right"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:paddingRight="2dp"/>
    </TableRow>
</LinearLayout>